[KidsMemo Setup]
AuCl=1
ExtBg1=0
BgSel1=0
XBg1=
CvSel1=0
ExtCv1=0
XCv1=
ExtBg2=0
BgSel2=0
XBg2=
CvSel2=1
ExtCv2=0
XCv2=
ExtBg3=0
BgSel3=1
XBg3=
CvSel3=0
ExtCv3=0
XCv3=
NumPsSel=0
ExtPs1=1
PsSel1=0
XPs1=ANIMALS\A1.JPG
ExtPs2=1
PsSel2=0
XPs2=ANIMALS\A10.JPG
ExtPs3=1
PsSel3=0
XPs3=ANIMALS\A11.JPG
ExtPs4=1
PsSel4=0
XPs4=ANIMALS\A12.JPG
ExtPs5=1
PsSel5=0
XPs5=ANIMALS\A13.JPG
ExtPs6=1
PsSel6=0
XPs6=ANIMALS\A14.JPG
ExtPs7=1
PsSel7=0
XPs7=ANIMALS\A15.JPG
ExtPs8=1
PsSel8=0
XPs8=ANIMALS\A16.JPG
ExtPs9=1
PsSel9=0
XPs9=ANIMALS\A17.JPG
ExtPs10=1
PsSel10=0
XPs10=ANIMALS\A18.JPG
ExtPs11=1
PsSel11=0
XPs11=ANIMALS\A19.JPG
ExtPs12=1
PsSel12=0
XPs12=ANIMALS\A2.JPG
ExtPs13=1
PsSel13=0
XPs13=ANIMALS\A20.JPG
ExtPs14=1
PsSel14=0
XPs14=ANIMALS\A21.JPG
ExtPs15=1
PsSel15=0
XPs15=ANIMALS\A22.JPG
ExtPs16=1
PsSel16=0
XPs16=ANIMALS\A23.JPG
ExtPs17=1
PsSel17=0
XPs17=ANIMALS\A24.JPG
ExtPs18=1
PsSel18=0
XPs18=ANIMALS\A3.JPG
ExtPs19=1
PsSel19=0
XPs19=ANIMALS\A4.JPG
ExtPs20=1
PsSel20=0
XPs20=ANIMALS\A5.JPG
ExtPs21=1
PsSel21=0
XPs21=ANIMALS\A6.JPG
ExtPs22=1
PsSel22=0
XPs22=ANIMALS\A7.JPG
ExtPs23=1
PsSel23=0
XPs23=ANIMALS\A8.JPG
ExtPs24=1
PsSel24=0
XPs24=ANIMALS\A9.JPG
PA0=15
PA1=21
PA2=20
PA3=12
PA4=6
PA5=11
PA6=8
PA7=22
PA8=13
PA9=17
SndSel0=0
ExtSnd0=
SndSel1=0
ExtSnd1=
SndSel2=0
ExtSnd2=
SndSel3=0
ExtSnd3=
SndSel4=0
ExtSnd4=
SndSel5=0
ExtSnd5=
SndSel6=0
ExtSnd6=
SndSel7=0
ExtSnd7=
SndSel8=0
ExtSnd8=
SndSel9=0
ExtSnd9=
SndSel10=0
ExtSnd10=
SndSel11=0
ExtSnd11=
SndSel12=0
ExtSnd12=
SndSel13=0
ExtSnd13=
SndSel14=0
ExtSnd14=
SndSel15=0
ExtSnd15=
SndSel16=0
ExtSnd16=
SndSel17=0
ExtSnd17=
SndSel18=0
ExtSnd18=
SndSel19=0
ExtSnd19=
SndSel20=0
ExtSnd20=
SndSel21=0
ExtSnd21=
SndSel22=0
ExtSnd22=
SndSel23=0
ExtSnd23=
SndSel24=0
ExtSnd24=
SndSel25=0
ExtSnd25=
SndSel26=0
ExtSnd26=
SndSel27=0
ExtSnd27=
SndSel28=0
ExtSnd28=
SndSel29=0
ExtSnd29=
SndSel30=0
ExtSnd30=
SndSel31=0
ExtSnd31=
SndSel32=0
ExtSnd32=
SHigh=1
DblCl=0
TrspGIF=1
NumP=12
CloseDly=550
PA10=11
PA11=24
PA12=16
PA13=20
PA14=9
PA15=3
PA16=18
PA17=6
PA18=19
PA19=10
PA20=1
PA21=2
PA22=4
PA23=7
