[KidsMemo Setup]
AuCl=0
ExtBg1=0
BgSel1=1
XBg1=
CvSel1=0
ExtCv1=0
XCv1=
ExtBg2=0
BgSel2=0
XBg2=
CvSel2=1
ExtCv2=0
XCv2=
ExtBg3=0
BgSel3=0
XBg3=
CvSel3=0
ExtCv3=0
XCv3=
NumPsSel=0
ExtPs1=1
PsSel1=0
XPs1=ANIMGIFS\AG1.GIF
ExtPs2=1
PsSel2=0
XPs2=ANIMGIFS\AG10.GIF
ExtPs3=1
PsSel3=0
XPs3=ANIMGIFS\AG11.GIF
ExtPs4=1
PsSel4=0
XPs4=ANIMGIFS\AG12.GIF
ExtPs5=1
PsSel5=0
XPs5=ANIMGIFS\AG13.GIF
ExtPs6=1
PsSel6=0
XPs6=ANIMGIFS\AG14.GIF
ExtPs7=1
PsSel7=0
XPs7=ANIMGIFS\AG15.GIF
ExtPs8=1
PsSel8=0
XPs8=ANIMGIFS\AG16.GIF
ExtPs9=1
PsSel9=0
XPs9=ANIMGIFS\AG17.GIF
ExtPs10=1
PsSel10=0
XPs10=ANIMGIFS\AG18.GIF
ExtPs11=1
PsSel11=0
XPs11=ANIMGIFS\AG19.GIF
ExtPs12=1
PsSel12=0
XPs12=ANIMGIFS\AG2.GIF
ExtPs13=1
PsSel13=0
XPs13=ANIMGIFS\AG20.GIF
ExtPs14=1
PsSel14=0
XPs14=ANIMGIFS\AG21.GIF
ExtPs15=1
PsSel15=0
XPs15=ANIMGIFS\AG22.GIF
ExtPs16=1
PsSel16=0
XPs16=ANIMGIFS\AG23.GIF
ExtPs17=1
PsSel17=0
XPs17=ANIMGIFS\AG24.GIF
ExtPs18=1
PsSel18=0
XPs18=ANIMGIFS\AG3.GIF
ExtPs19=1
PsSel19=0
XPs19=ANIMGIFS\AG4.GIF
ExtPs20=1
PsSel20=0
XPs20=ANIMGIFS\AG5.GIF
ExtPs21=1
PsSel21=0
XPs21=ANIMGIFS\AG6.GIF
ExtPs22=1
PsSel22=0
XPs22=ANIMGIFS\AG7.GIF
ExtPs23=1
PsSel23=0
XPs23=ANIMGIFS\AG8.GIF
ExtPs24=1
PsSel24=0
XPs24=ANIMGIFS\AG9.GIF
PA0=17
PA1=11
PA2=15
PA3=24
PA4=4
PA5=3
PA6=19
PA7=22
PA8=13
PA9=8
SndSel0=0
ExtSnd0=
SndSel1=0
ExtSnd1=
SndSel2=0
ExtSnd2=
SndSel3=0
ExtSnd3=
SndSel4=0
ExtSnd4=
SndSel5=0
ExtSnd5=
SndSel6=0
ExtSnd6=
SndSel7=0
ExtSnd7=
SndSel8=0
ExtSnd8=
SndSel9=0
ExtSnd9=
SndSel10=0
ExtSnd10=
SndSel11=0
ExtSnd11=
SndSel12=0
ExtSnd12=
SndSel13=0
ExtSnd13=
SndSel14=0
ExtSnd14=
SndSel15=0
ExtSnd15=
SndSel16=0
ExtSnd16=
SndSel17=0
ExtSnd17=
SndSel18=0
ExtSnd18=
SndSel19=0
ExtSnd19=
SndSel20=0
ExtSnd20=
SndSel21=0
ExtSnd21=
SndSel22=0
ExtSnd22=
SndSel23=0
ExtSnd23=
SndSel24=0
ExtSnd24=
SndSel25=0
ExtSnd25=
SndSel26=0
ExtSnd26=
SndSel27=0
ExtSnd27=
SndSel28=0
ExtSnd28=
SndSel29=0
ExtSnd29=
SndSel30=0
ExtSnd30=
SndSel31=0
ExtSnd31=
SndSel32=0
ExtSnd32=
SHigh=1
DblCl=0
TrspGIF=1
NumP=12
CloseDly=700
PA10=18
PA11=11
PA12=4
PA13=15
PA14=20
PA15=23
PA16=9
PA17=1
PA18=17
PA19=14
PA20=3
PA21=24
PA22=2
PA23=16
