[KidsMemo Setup]
AuCl=1
ExtBg1=1
BgSel1=1
XBg1=CVBGPKG1\COWBG.JPG
CvSel1=0
ExtCv1=1
XCv1=CVBGPKG1\EARTHCV.JPG
ExtBg2=1
BgSel2=0
XBg2=CVBGPKG1\RABBITBG.JPG
CvSel2=1
ExtCv2=1
XCv2=CVBGPKG1\PEARLCV.JPG
ExtBg3=1
BgSel3=0
XBg3=CVBGPKG1\PIGBG.JPG
CvSel3=0
ExtCv3=1
XCv3=CVBGPKG1\REDBALLCV.JPG
NumPsSel=0
ExtPs1=0
PsSel1=0
XPs1=
ExtPs2=0
PsSel2=0
XPs2=
ExtPs3=0
PsSel3=0
XPs3=
ExtPs4=0
PsSel4=0
XPs4=
ExtPs5=0
PsSel5=0
XPs5=
ExtPs6=0
PsSel6=0
XPs6=
ExtPs7=0
PsSel7=0
XPs7=
ExtPs8=0
PsSel8=0
XPs8=
ExtPs9=0
PsSel9=0
XPs9=
ExtPs10=0
PsSel10=0
XPs10=
ExtPs11=0
PsSel11=0
XPs11=
ExtPs12=0
PsSel12=0
XPs12=
ExtPs13=0
PsSel13=0
XPs13=
ExtPs14=0
PsSel14=0
XPs14=
ExtPs15=0
PsSel15=0
XPs15=
ExtPs16=0
PsSel16=0
XPs16=
ExtPs17=0
PsSel17=0
XPs17=
ExtPs18=0
PsSel18=0
XPs18=
ExtPs19=0
PsSel19=0
XPs19=
ExtPs20=0
PsSel20=0
XPs20=
ExtPs21=0
PsSel21=0
XPs21=
ExtPs22=0
PsSel22=0
XPs22=
ExtPs23=0
PsSel23=0
XPs23=
ExtPs24=0
PsSel24=0
XPs24=
PA0=9
PA1=1
PA2=6
PA3=11
PA4=13
PA5=4
PA6=19
PA7=5
PA8=21
PA9=15
SndSel0=1
ExtSnd0=CVBGPKG1\DOING.WAV
SndSel1=1
ExtSnd1=CVBGPKG1\DOING.WAV
SndSel2=1
ExtSnd2=CVBGPKG1\DOING.WAV
SndSel3=1
ExtSnd3=CVBGPKG1\DOING.WAV
SndSel4=1
ExtSnd4=CVBGPKG1\DOING.WAV
SndSel5=1
ExtSnd5=CVBGPKG1\DOING.WAV
SndSel6=1
ExtSnd6=CVBGPKG1\DOING.WAV
SndSel7=1
ExtSnd7=CVBGPKG1\DOING.WAV
SndSel8=1
ExtSnd8=CVBGPKG1\DOING.WAV
SndSel9=1
ExtSnd9=CVBGPKG1\DOING.WAV
SndSel10=1
ExtSnd10=CVBGPKG1\DOING.WAV
SndSel11=1
ExtSnd11=CVBGPKG1\DOING.WAV
SndSel12=1
ExtSnd12=CVBGPKG1\DOING.WAV
SndSel13=1
ExtSnd13=CVBGPKG1\DOING.WAV
SndSel14=1
ExtSnd14=CVBGPKG1\DOING.WAV
SndSel15=1
ExtSnd15=CVBGPKG1\DOING.WAV
SndSel16=1
ExtSnd16=CVBGPKG1\DOING.WAV
SndSel17=1
ExtSnd17=CVBGPKG1\DOING.WAV
SndSel18=1
ExtSnd18=CVBGPKG1\DOING.WAV
SndSel19=1
ExtSnd19=CVBGPKG1\DOING.WAV
SndSel20=1
ExtSnd20=CVBGPKG1\DOING.WAV
SndSel21=1
ExtSnd21=CVBGPKG1\DOING.WAV
SndSel22=1
ExtSnd22=CVBGPKG1\DOING.WAV
SndSel23=1
ExtSnd23=CVBGPKG1\DOING.WAV
SndSel24=0
ExtSnd24=
SndSel25=0
ExtSnd25=
SndSel26=0
ExtSnd26=
SndSel27=0
ExtSnd27=
SndSel28=0
ExtSnd28=
SndSel29=0
ExtSnd29=
SndSel30=0
ExtSnd30=
SndSel31=0
ExtSnd31=
SndSel32=0
ExtSnd32=
SHigh=1
DblCl=0
TrspGIF=1
NumP=12
CloseDly=400
PA10=24
PA11=9
PA12=20
PA13=10
PA14=4
PA15=7
PA16=3
PA17=2
PA18=14
PA19=16
PA20=1
PA21=11
PA22=12
PA23=13
