[KidsMemo Setup]
AuCl=0
ExtBg1=0
BgSel1=0
XBg1=
CvSel1=0
ExtCv1=0
XCv1=
ExtBg2=0
BgSel2=1
XBg2=
CvSel2=1
ExtCv2=0
XCv2=
ExtBg3=0
BgSel3=0
XBg3=
CvSel3=0
ExtCv3=0
XCv3=
NumPsSel=0
ExtPs1=1
PsSel1=0
XPs1=ENGLISHCARS\ASTON_MARTIN_V8.JPG
ExtPs2=1
PsSel2=0
XPs2=ENGLISHCARS\AUSTIN_MAXI_1750.JPG
ExtPs3=1
PsSel3=0
XPs3=ENGLISHCARS\BENTLEY_CORNICHE.JPG
ExtPs4=1
PsSel4=0
XPs4=ENGLISHCARS\CHRYSTLER_HILLMAN_AVENGER_1250.JPG
ExtPs5=1
PsSel5=0
XPs5=ENGLISHCARS\CHRYSTLER_HILLMAN_AVENGER_1500TC.JPG
ExtPs6=1
PsSel6=0
XPs6=ENGLISHCARS\CHRYSTLER_HILLMAN_IMP.JPG
ExtPs7=1
PsSel7=0
XPs7=ENGLISHCARS\CHRYSTLER_SUNBEAM_ALPHINE.JPG
ExtPs8=1
PsSel8=0
XPs8=ENGLISHCARS\FORD_CAPRI_1300_L.JPG
ExtPs9=1
PsSel9=0
XPs9=ENGLISHCARS\FORD_CORTINA_GXL_1600.JPG
ExtPs10=1
PsSel10=0
XPs10=ENGLISHCARS\FORD_GRANADA_2500_GXL.JPG
ExtPs11=1
PsSel11=0
XPs11=ENGLISHCARS\JAGUAR_E-V12.JPG
ExtPs12=1
PsSel12=0
XPs12=ENGLISHCARS\JENSEN_INTERCEPTOR_III.JPG
ExtPs13=1
PsSel13=0
XPs13=ENGLISHCARS\LAND-ROVER_109.JPG
ExtPs14=1
PsSel14=0
XPs14=ENGLISHCARS\MORGAN_PLUS_8.JPG
ExtPs15=1
PsSel15=0
XPs15=ENGLISHCARS\MORRIS_AUSTIN_1300GT.JPG
ExtPs16=1
PsSel16=0
XPs16=ENGLISHCARS\MORRIS_MARINA_1800TC.JPG
ExtPs17=1
PsSel17=0
XPs17=ENGLISHCARS\MORRIS_MINI_850.JPG
ExtPs18=1
PsSel18=0
XPs18=ENGLISHCARS\RANGE_ROVER.JPG
ExtPs19=1
PsSel19=0
XPs19=ENGLISHCARS\ROLLS_ROYCE_PHANTOM_VI.JPG
ExtPs20=1
PsSel20=0
XPs20=ENGLISHCARS\ROLLS_ROYCE_SILVER_SHADOW.JPG
ExtPs21=1
PsSel21=0
XPs21=ENGLISHCARS\ROVER_2000_TC.JPG
ExtPs22=1
PsSel22=0
XPs22=ENGLISHCARS\ROVER_3500S.JPG
ExtPs23=1
PsSel23=0
XPs23=ENGLISHCARS\TRIUMPH_SPITFIRE_MK_IV.JPG
ExtPs24=1
PsSel24=0
XPs24=ENGLISHCARS\TRIUMPH_STAG.JPG
PA0=4
PA1=20
PA2=24
PA3=15
PA4=6
PA5=8
PA6=2
PA7=17
PA8=7
PA9=9
SndSel0=1
ExtSnd0=ENGLISHCARS\H4.WAV
SndSel1=1
ExtSnd1=ENGLISHCARS\H1.WAV
SndSel2=1
ExtSnd2=ENGLISHCARS\H2.WAV
SndSel3=1
ExtSnd3=ENGLISHCARS\H1.WAV
SndSel4=1
ExtSnd4=ENGLISHCARS\H1.WAV
SndSel5=1
ExtSnd5=ENGLISHCARS\H1.WAV
SndSel6=0
ExtSnd6=
SndSel7=1
ExtSnd7=ENGLISHCARS\H3.WAV
SndSel8=1
ExtSnd8=ENGLISHCARS\H5.WAV
SndSel9=0
ExtSnd9=
SndSel10=1
ExtSnd10=ENGLISHCARS\H4.WAV
SndSel11=1
ExtSnd11=ENGLISHCARS\H4.WAV
SndSel12=0
ExtSnd12=
SndSel13=1
ExtSnd13=ENGLISHCARS\H4.WAV
SndSel14=1
ExtSnd14=ENGLISHCARS\H1.WAV
SndSel15=1
ExtSnd15=ENGLISHCARS\H1.WAV
SndSel16=1
ExtSnd16=ENGLISHCARS\H1.WAV
SndSel17=1
ExtSnd17=ENGLISHCARS\H5.WAV
SndSel18=1
ExtSnd18=ENGLISHCARS\H4.WAV
SndSel19=1
ExtSnd19=ENGLISHCARS\H4.WAV
SndSel20=1
ExtSnd20=ENGLISHCARS\H2.WAV
SndSel21=1
ExtSnd21=ENGLISHCARS\H3.WAV
SndSel22=1
ExtSnd22=ENGLISHCARS\H3.WAV
SndSel23=1
ExtSnd23=ENGLISHCARS\H5.WAV
SndSel24=0
ExtSnd24=
SndSel25=0
ExtSnd25=
SndSel26=0
ExtSnd26=
SndSel27=0
ExtSnd27=
SndSel28=0
ExtSnd28=
SndSel29=1
ExtSnd29=ENGLISHCARS\CRASH4.WAV
SndSel30=0
ExtSnd30=
SndSel31=0
ExtSnd31=
SndSel32=0
ExtSnd32=
SHigh=1
DblCl=0
TrspGIF=1
NumP=12
CloseDly=700
PA10=4
PA11=3
PA12=19
PA13=16
PA14=13
PA15=15
PA16=10
PA17=18
PA18=20
PA19=22
PA20=11
PA21=21
PA22=8
PA23=1
