[KidsMemo Setup]
AuCl=1
ExtBg1=0
BgSel1=0
XBg1=
CvSel1=0
ExtCv1=0
XCv1=
ExtBg2=0
BgSel2=0
XBg2=
CvSel2=0
ExtCv2=0
XCv2=
ExtBg3=0
BgSel3=1
XBg3=
CvSel3=1
ExtCv3=0
XCv3=
NumPsSel=0
ExtPs1=1
PsSel1=0
XPs1=LETTERS\PS_A.JPG
ExtPs2=1
PsSel2=0
XPs2=LETTERS\PS_B.JPG
ExtPs3=1
PsSel3=0
XPs3=LETTERS\PS_C.JPG
ExtPs4=1
PsSel4=0
XPs4=LETTERS\PS_D.JPG
ExtPs5=1
PsSel5=0
XPs5=LETTERS\PS_E.JPG
ExtPs6=1
PsSel6=0
XPs6=LETTERS\PS_F.JPG
ExtPs7=1
PsSel7=0
XPs7=LETTERS\PS_G.JPG
ExtPs8=1
PsSel8=0
XPs8=LETTERS\PS_H.JPG
ExtPs9=1
PsSel9=0
XPs9=LETTERS\PS_I.JPG
ExtPs10=1
PsSel10=0
XPs10=LETTERS\PS_J.JPG
ExtPs11=1
PsSel11=0
XPs11=LETTERS\PS_K.JPG
ExtPs12=1
PsSel12=0
XPs12=LETTERS\PS_L.JPG
ExtPs13=1
PsSel13=0
XPs13=LETTERS\PS_M.JPG
ExtPs14=1
PsSel14=0
XPs14=LETTERS\PS_N.JPG
ExtPs15=1
PsSel15=0
XPs15=LETTERS\PS_O.JPG
ExtPs16=1
PsSel16=0
XPs16=LETTERS\PS_P.JPG
ExtPs17=1
PsSel17=0
XPs17=LETTERS\PS_Q.JPG
ExtPs18=1
PsSel18=0
XPs18=LETTERS\PS_R.JPG
ExtPs19=1
PsSel19=0
XPs19=LETTERS\PS_S.JPG
ExtPs20=1
PsSel20=0
XPs20=LETTERS\PS_T.JPG
ExtPs21=1
PsSel21=0
XPs21=LETTERS\PS_U.JPG
ExtPs22=1
PsSel22=0
XPs22=LETTERS\PS_V.JPG
ExtPs23=1
PsSel23=0
XPs23=LETTERS\PS_W.JPG
ExtPs24=1
PsSel24=0
XPs24=LETTERS\PS_X.JPG
PA0=6
PA1=7
PA2=3
PA3=9
PA4=11
PA5=14
PA6=14
PA7=17
PA8=18
PA9=1
SndSel0=1
ExtSnd0=LETTERS\A.WAV
SndSel1=1
ExtSnd1=LETTERS\B.WAV
SndSel2=1
ExtSnd2=LETTERS\C.WAV
SndSel3=1
ExtSnd3=LETTERS\D.WAV
SndSel4=1
ExtSnd4=LETTERS\E.WAV
SndSel5=1
ExtSnd5=LETTERS\F.WAV
SndSel6=1
ExtSnd6=LETTERS\G.WAV
SndSel7=1
ExtSnd7=LETTERS\H.WAV
SndSel8=1
ExtSnd8=LETTERS\I.WAV
SndSel9=1
ExtSnd9=LETTERS\J.WAV
SndSel10=1
ExtSnd10=LETTERS\K.WAV
SndSel11=1
ExtSnd11=LETTERS\L.WAV
SndSel12=1
ExtSnd12=LETTERS\M.WAV
SndSel13=1
ExtSnd13=LETTERS\N.WAV
SndSel14=1
ExtSnd14=LETTERS\O.WAV
SndSel15=1
ExtSnd15=LETTERS\P.WAV
SndSel16=1
ExtSnd16=LETTERS\Q.WAV
SndSel17=1
ExtSnd17=LETTERS\R.WAV
SndSel18=1
ExtSnd18=LETTERS\S.WAV
SndSel19=1
ExtSnd19=LETTERS\T.WAV
SndSel20=1
ExtSnd20=LETTERS\U.WAV
SndSel21=1
ExtSnd21=LETTERS\V.WAV
SndSel22=1
ExtSnd22=LETTERS\W.WAV
SndSel23=1
ExtSnd23=LETTERS\X.WAV
SndSel24=0
ExtSnd24=
SndSel25=0
ExtSnd25=
SndSel26=0
ExtSnd26=
SndSel27=0
ExtSnd27=
SndSel28=0
ExtSnd28=
SndSel29=0
ExtSnd29=
SndSel30=0
ExtSnd30=
SndSel31=0
ExtSnd31=
SndSel32=0
ExtSnd32=
SHigh=0
DblCl=0
TrspGIF=1
NumP=12
CloseDly=450
PA10=24
PA11=21
PA12=7
PA13=2
PA14=20
PA15=16
PA16=23
PA17=13
PA18=15
PA19=19
PA20=10
PA21=3
PA22=22
PA23=9
