[KidsMemo Setup]
AuCl=0
ExtBg1=0
BgSel1=1
XBg1=
CvSel1=0
ExtCv1=0
XCv1=
ExtBg2=0
BgSel2=0
XBg2=
CvSel2=1
ExtCv2=0
XCv2=
ExtBg3=0
BgSel3=0
XBg3=
CvSel3=0
ExtCv3=0
XCv3=
NumPsSel=0
ExtPs1=1
PsSel1=0
XPs1=USNUMBERS\PS_1.JPG
ExtPs2=1
PsSel2=0
XPs2=USNUMBERS\PS_2.JPG
ExtPs3=1
PsSel3=0
XPs3=USNUMBERS\PS_3.JPG
ExtPs4=1
PsSel4=0
XPs4=USNUMBERS\PS_4.JPG
ExtPs5=1
PsSel5=0
XPs5=USNUMBERS\PS_5.JPG
ExtPs6=1
PsSel6=0
XPs6=USNUMBERS\PS_6.JPG
ExtPs7=1
PsSel7=0
XPs7=USNUMBERS\PS_7.JPG
ExtPs8=1
PsSel8=0
XPs8=USNUMBERS\PS_8.JPG
ExtPs9=1
PsSel9=0
XPs9=USNUMBERS\PS_9.JPG
ExtPs10=1
PsSel10=0
XPs10=USNUMBERS\PS_10.JPG
ExtPs11=1
PsSel11=0
XPs11=USNUMBERS\PS_11.JPG
ExtPs12=1
PsSel12=0
XPs12=USNUMBERS\PS_12.JPG
ExtPs13=1
PsSel13=0
XPs13=USNUMBERS\PS_13.JPG
ExtPs14=1
PsSel14=0
XPs14=USNUMBERS\PS_14.JPG
ExtPs15=1
PsSel15=0
XPs15=USNUMBERS\PS_15.JPG
ExtPs16=1
PsSel16=0
XPs16=USNUMBERS\PS_16.JPG
ExtPs17=1
PsSel17=0
XPs17=USNUMBERS\PS_17.JPG
ExtPs18=1
PsSel18=0
XPs18=USNUMBERS\PS_18.JPG
ExtPs19=1
PsSel19=0
XPs19=USNUMBERS\PS_19.JPG
ExtPs20=1
PsSel20=0
XPs20=USNUMBERS\PS_20.JPG
ExtPs21=1
PsSel21=0
XPs21=USNUMBERS\PS_21.JPG
ExtPs22=1
PsSel22=0
XPs22=USNUMBERS\PS_22.JPG
ExtPs23=1
PsSel23=0
XPs23=USNUMBERS\PS_23.JPG
ExtPs24=1
PsSel24=0
XPs24=USNUMBERS\PS_24.JPG
PA0=11
PA1=10
PA2=23
PA3=8
PA4=5
PA5=6
PA6=20
PA7=23
PA8=24
PA9=9
SndSel0=1
ExtSnd0=USNUMBERS\NUM1.WAV
SndSel1=1
ExtSnd1=USNUMBERS\NUM2.WAV
SndSel2=1
ExtSnd2=USNUMBERS\NUM3.WAV
SndSel3=1
ExtSnd3=USNUMBERS\NUM4.WAV
SndSel4=1
ExtSnd4=USNUMBERS\NUM5.WAV
SndSel5=1
ExtSnd5=USNUMBERS\NUM6.WAV
SndSel6=1
ExtSnd6=USNUMBERS\NUM7.WAV
SndSel7=1
ExtSnd7=USNUMBERS\NUM8.WAV
SndSel8=1
ExtSnd8=USNUMBERS\NUM9.WAV
SndSel9=1
ExtSnd9=USNUMBERS\NUM10.WAV
SndSel10=1
ExtSnd10=USNUMBERS\NUM11.WAV
SndSel11=1
ExtSnd11=USNUMBERS\NUM12.WAV
SndSel12=1
ExtSnd12=USNUMBERS\NUM13.WAV
SndSel13=1
ExtSnd13=USNUMBERS\NUM14.WAV
SndSel14=1
ExtSnd14=USNUMBERS\NUM15.WAV
SndSel15=1
ExtSnd15=USNUMBERS\NUM16.WAV
SndSel16=1
ExtSnd16=USNUMBERS\NUM17.WAV
SndSel17=1
ExtSnd17=USNUMBERS\NUM18.WAV
SndSel18=1
ExtSnd18=USNUMBERS\NUM19.WAV
SndSel19=1
ExtSnd19=USNUMBERS\NUM20.WAV
SndSel20=1
ExtSnd20=USNUMBERS\NUM21.WAV
SndSel21=1
ExtSnd21=USNUMBERS\NUM22.WAV
SndSel22=1
ExtSnd22=USNUMBERS\NUM23.WAV
SndSel23=1
ExtSnd23=USNUMBERS\NUM24.WAV
SndSel24=0
ExtSnd24=
SndSel25=0
ExtSnd25=
SndSel26=0
ExtSnd26=
SndSel27=0
ExtSnd27=
SndSel28=0
ExtSnd28=
SndSel29=0
ExtSnd29=
SndSel30=0
ExtSnd30=
SndSel31=0
ExtSnd31=
SndSel32=0
ExtSnd32=
SHigh=1
DblCl=0
TrspGIF=1
NumP=12
CloseDly=450
PA10=19
PA11=2
PA12=1
PA13=15
PA14=8
PA15=21
PA16=17
PA17=5
PA18=22
PA19=11
PA20=7
PA21=13
PA22=10
PA23=6
